
VITE_SUPABASE_URL=https://jbxjneepzzgfinnhjyjc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpieGpuZWVwenpnZmlubmhqeWpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwNzM0NjcsImV4cCI6MjA4NzY0OTQ2N30.3Vmm-2-XqBCu2lzvhcJPChosLjw2bK91XnqsZnytlTg